/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package undotheweb;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.util.HashMap;
import javax.swing.JOptionPane;

/**
 *
 * @author alexxx
 */
public class GameFrame extends javax.swing.JFrame {
    
    public long startTime;
    
    public HashMap<Integer, Save> records;

    /**
     * Creates new form GameFrame
     */
    public GameFrame() {
        tryReadRecords();
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        nodesCounter = new javax.swing.JSpinner();
        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        recordsTable = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        gamePanel = new DrawPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        nodesCounter.setModel(new javax.swing.SpinnerNumberModel(6, 5, 100, 1));

        jButton1.setText("Создать");
        jButton1.setToolTipText("");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        recordsTable.setModel(this.getRecordsTableModel());
        jScrollPane1.setViewportView(recordsTable);

        jLabel1.setText("Рекорды");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(nodesCounter, javax.swing.GroupLayout.DEFAULT_SIZE, 114, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(nodesCounter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 510, Short.MAX_VALUE)
                .addContainerGap())
        );

        gamePanel.setBackground(new java.awt.Color(255, 255, 255));
        gamePanel.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                gamePanelMouseDragged(evt);
            }
        });
        gamePanel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                gamePanelMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                gamePanelMouseReleased(evt);
            }
        });

        javax.swing.GroupLayout gamePanelLayout = new javax.swing.GroupLayout(gamePanel);
        gamePanel.setLayout(gamePanelLayout);
        gamePanelLayout.setHorizontalGroup(
            gamePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 728, Short.MAX_VALUE)
        );
        gamePanelLayout.setVerticalGroup(
            gamePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(gamePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(gamePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        int nodes = (int)this.nodesCounter.getValue();
        try {
            Level newLevel = new Level(nodes, gamePanel.getWidth(), gamePanel.getHeight());
            ((DrawPanel)gamePanel).setLevel(newLevel);
            this.startTime = System.currentTimeMillis();
        } catch (IllegalArgumentException e) {
        }
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void gamePanelMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_gamePanelMousePressed
        ((DrawPanel)gamePanel).onMousePressedHandler(evt);
    }//GEN-LAST:event_gamePanelMousePressed

    private void gamePanelMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_gamePanelMouseReleased
        try {
            ((DrawPanel)gamePanel).onMouseReleasedHandler(evt);
        } catch (WinnerException e) {
            if (this.startTime > 0) {
                long endTime = System.currentTimeMillis();
                int nodes = (int)this.nodesCounter.getValue();
                long seconds = (endTime - this.startTime)/1000;
                this.startTime = 0;
                tryFixRecord(nodes, seconds);
            }
        }
    }//GEN-LAST:event_gamePanelMouseReleased

    private void gamePanelMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_gamePanelMouseDragged
        ((DrawPanel)gamePanel).onMouseDraggedHandler(evt);
    }//GEN-LAST:event_gamePanelMouseDragged

    protected void tryFixRecord(int nodes, long seconds) {
        if (!this.records.containsKey(nodes) || this.records.get(nodes).score > seconds) {
            long lastScore = this.records.get(nodes) == null ? Integer.MAX_VALUE : this.records.get(nodes).score;
            String name = JOptionPane.showInputDialog(this, String.format(
                    "Новый рекорд!\nВершин: %1$s \nСекунд: %2$s (прошлый рекорд %3$s)",
                    nodes, seconds, lastScore), "Решено!", JOptionPane.INFORMATION_MESSAGE);
            Save n = new Save(nodes, seconds, name);
            try {
                File file = new File ("score/bs"+nodes);
                ObjectOutputStream write = new ObjectOutputStream (new FileOutputStream (file));
                
                write.writeObject(n);
                write.close();
            } catch (IOException ex) {
            }
            this.records.put(nodes, n);
            this.recordsTable.setModel(this.getRecordsTableModel());
            this.recordsTable.updateUI();
        } else {
            JOptionPane.showMessageDialog(this, String.format(
                    "Решено!\nВершин: %1$s \nСекунд: %2$s",
                    nodes, seconds), "Решено!", JOptionPane.INFORMATION_MESSAGE);
        }
    }
    
    protected void tryReadRecords() {
        this.records = new HashMap<Integer, Save>();
        File folder = new File("score/");
        File[] listOfFiles = folder.listFiles();
        if (listOfFiles == null) {
            return;
        }
        for (File file : listOfFiles) {
            if (file.isFile()) {
                try {
                    ObjectInputStream read = new ObjectInputStream (new FileInputStream (file));
                    Save result = (Save)read.readObject();
                    read.close();
                    if (result != null) {
                        this.records.put(result.nodes, result);
                    }
                } catch (IOException ex) {
                }
                catch (ClassNotFoundException ex) {
                }
            }
        }
    }
    
    protected RecordsTableModel getRecordsTableModel() {
        return new RecordsTableModel(this.records);
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GameFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GameFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GameFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GameFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GameFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel gamePanel;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSpinner nodesCounter;
    private javax.swing.JTable recordsTable;
    // End of variables declaration//GEN-END:variables
}
